<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="iMessageDataKit_Demo_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-we-ooi">
                                <rect key="frame" x="73" y="28" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gJ-WQ-8Dr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="2nG-Im-p2G"/>
                                </constraints>
                                <state key="normal" title="Send Message with Data"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="PKG-is-LIs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-1u-ZCB">
                                <rect key="frame" x="16" y="66" width="288" height="442"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6B5-1u-ZCB" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="1OJ-cR-r9M"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="6B5-1u-ZCB" secondAttribute="trailing" constant="16" id="VBc-UL-eZh"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="6B5-1u-ZCB" secondAttribute="bottom" constant="20" id="fGb-1m-tda"/>
                            <constraint firstItem="bGN-we-ooi" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="8" id="jNM-04-AJ6"/>
                            <constraint firstItem="bGN-we-ooi" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="sz7-lf-Rop"/>
                            <constraint firstItem="6B5-1u-ZCB" firstAttribute="top" secondItem="bGN-we-ooi" secondAttribute="bottom" constant="8" id="vlU-p3-RxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="logsTextView" destination="6B5-1u-ZCB" id="k95-5a-lnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
